# emprestei

./: Emprestei.sln
$tf/: properties.tf1
Contracts/: Contracts.csproj  IAmigoRepository.cs  IEmprestimoRepository.cs  IJogoRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUsuarioRepository.cs
DAO/: AmigoDAO.cs  BaseDAO.cs  DAO.csproj  EmprestimoDAO.cs  JogosDAO.cs  MyDB.cs  UsuarioDAO.cs
Emprestei/: Emprestei.csproj  Program.cs  Startup.cs  appsettings.json
Emprestei/Controllers/: AmigoController.cs  EmprestimoController.cs  HomeController.cs  JogoController.cs  RegistroEmprestimoController.cs  UsuarioController.cs
Emprestei/Extensions/: ServiceExtensions.cs
Emprestei/Models/: Emprestimo.cs  ErrorViewModel.cs  JogoEmprestado.cs
Emprestei/Properties/: launchSettings.json
Emprestei/Views/: _ViewImports.cshtml
Emprestei/Views/Amigo/: CriarAmigo.cshtml  Index.cshtml
Emprestei/Views/Emprestimo/: BuscarJogosEmprestado.cshtml  Index.cshtml
Emprestei/Views/Home/: Index.cshtml  Menu.cshtml
Emprestei/Views/Jogo/: CriarJogo.cshtml  Index.cshtml
Emprestei/Views/Shared/: _Layout.cshtml
Emprestei/Views/Usuario/: Login.cshtml  Registrar.cshtml  Sucesso.cshtml
Entities/: Entities.csproj  RepositoryContext.cs
Repository/: AmigoRepository.cs  EmprestimoRepository.cs  JogoRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UsuarioRepository.cs
RepositoryDapper/: AmigoRepository.cs  EmprestimoRepository.cs  JogoRepository.cs  RepositoryBase.cs  RepositoryDapper.csproj  RepositoryWrapper.cs  UsuarioRepository.cs
(+8 files in other folders)
